[10/31/16, 5:40:51 PM] Édouard Urcadez: Call – unable to reach this contact
[10/31/16, 5:42:13 PM] Édouard Urcadez: hiay
[10/31/16, 5:42:24 PM] Édouard Urcadez: the user is present

[10/31/16, 5:43:01 PM] Lukas WinklerPrins: yooooop
[10/31/16, 5:43:07 PM] Édouard Urcadez: Call started[10/31/16, 5:48:43 PM] Édouard Urcadez: Call – dropped  5 minutes 32 seconds[10/31/16, 5:48:49 PM] Édouard Urcadez: whoooo[10/31/16, 5:48:50 PM] Édouard Urcadez: a

[10/31/16, 5:48:51 PM] Lukas WinklerPrins: Call started
[10/31/16, 5:51:02 PM] Lukas WinklerPrins: bloooo ya lagging

[10/31/16, 5:51:24 PM] Édouard Urcadez: yes that’s totally good
[10/31/16, 5:51:27 PM] Édouard Urcadez: let's do that

[10/31/16, 5:51:28 PM] Lukas WinklerPrins: what do you think about just audio call?

[10/31/16, 5:51:41 PM] Édouard Urcadez: can you hear?

[10/31/16, 5:51:56 PM] Lukas WinklerPrins: UGH

[10/31/16, 5:51:59 PM] Édouard Urcadez: drat
[10/31/16, 5:52:04 PM] Édouard Urcadez: Call ended  3 minutes 12 seconds

[10/31/16, 5:52:07 PM] Lukas WinklerPrins: blorp

[10/31/16, 5:52:10 PM] Édouard Urcadez: I can hear when you speak

[10/31/16, 5:52:13 PM] Lukas WinklerPrins: hmmm

[10/31/16, 5:52:20 PM] Édouard Urcadez: not sure it’s working the other way though

[10/31/16, 5:52:23 PM] Lukas WinklerPrins: we can also just do this via message for a bit I suppose
[10/31/16, 5:52:27 PM] Lukas WinklerPrins: sorry I think my wifi here is dicey

[10/31/16, 5:52:32 PM] Édouard Urcadez: ahh, no worries

[10/31/16, 5:55:26 PM] Lukas WinklerPrins: so with AASF off, I wonder how we should develop the pamphlet

[10/31/16, 5:55:49 PM] Édouard Urcadez: yeah, that’s a good question — I recall before even specifically gearing ourselves towards presenting/shwoing there
[10/31/16, 5:56:02 PM] Édouard Urcadez: we had an idea to propagate some sort of wacky material into the physical ether
[10/31/16, 5:56:14 PM] Édouard Urcadez: so I’m still a ok with continuing work
[10/31/16, 5:56:19 PM] Édouard Urcadez: and having it be finished to some extent
[10/31/16, 5:56:27 PM] Édouard Urcadez: just as a thing to send out into the world

[10/31/16, 5:56:27 PM] Lukas WinklerPrins: yeah I am down for that
[10/31/16, 5:56:35 PM] Lukas WinklerPrins: maybe…. hmmm…
[10/31/16, 5:56:41 PM] Lukas WinklerPrins: we could still do a lil print run
[10/31/16, 5:56:52 PM] Lukas WinklerPrins: and mail them to folks who want them or something
[10/31/16, 5:57:04 PM] Lukas WinklerPrins: or maybe more of a booklet

[10/31/16, 5:57:15 PM] Édouard Urcadez: yeah, I can think of a few publications that might be inclined to publish things that are a bit more longform
[10/31/16, 5:57:21 PM] Édouard Urcadez: a bit being the key phrase
[10/31/16, 5:57:22 PM] Édouard Urcadez: hahaha

[10/31/16, 5:57:39 PM] Lukas WinklerPrins: mmmm so LG articles published elsewhere?

[10/31/16, 5:58:01 PM] Édouard Urcadez: perhaps..
[10/31/16, 5:58:06 PM] Édouard Urcadez: something like this comes to mind
[10/31/16, 5:58:07 PM] Édouard Urcadez: http://packet-biweekly.com/
[10/31/16, 5:58:10 PM] Édouard Urcadez: open submission

[10/31/16, 5:58:18 PM] Lukas WinklerPrins: yesss packet is  so cool

[10/31/16, 5:58:22 PM] Édouard Urcadez: and like, they don’t exactly ask for long-form specifically

[10/31/16, 5:58:28 PM] Lukas WinklerPrins: i feel like they are looking for  art  kinda

[10/31/16, 5:58:33 PM] Édouard Urcadez: mm
[10/31/16, 5:58:36 PM] Édouard Urcadez: i get that sense too

[10/31/16, 5:58:36 PM] Lukas WinklerPrins: art
[10/31/16, 5:58:39 PM] Lukas WinklerPrins: balls

[10/31/16, 5:58:39 PM] Édouard Urcadez: lmao

[10/31/16, 5:58:42 PM] Lukas WinklerPrins: you know what i mean haha

[10/31/16, 5:58:46 PM] Édouard Urcadez: yes, definitely
[10/31/16, 5:58:52 PM] Édouard Urcadez: “ “art” “

[10/31/16, 5:58:59 PM] Lukas WinklerPrins: gotta delimit those bad boys

[10/31/16, 5:59:05 PM] Édouard Urcadez: heh

[10/31/16, 5:59:16 PM] Lukas WinklerPrins: if we put out some more mercurial content, packet could be a great destination

[10/31/16, 5:59:20 PM] Édouard Urcadez: yeah!
[10/31/16, 5:59:30 PM] Édouard Urcadez: maybe some screenshots of projects underway might suffice

[10/31/16, 5:59:41 PM] Lukas WinklerPrins: perhaps instead, we take what we planned for the pamphlet and funnel that into the are.na post...

[10/31/16, 5:59:45 PM] Édouard Urcadez: YES

[10/31/16, 5:59:48 PM] Lukas WinklerPrins: a little bit more formal/informatinoal

[10/31/16, 5:59:49 PM] Édouard Urcadez: that was gonna be the big thing for me
[10/31/16, 5:59:55 PM] Édouard Urcadez: next-topic wise
[10/31/16, 6:00:19 PM] Édouard Urcadez: is I think despite the hit n miss for the art school fair
[10/31/16, 6:00:27 PM] Édouard Urcadez: the arena post
[10/31/16, 6:00:34 PM] Édouard Urcadez: might be a nice way to say hi to the world

[10/31/16, 6:00:37 PM] Lukas WinklerPrins: yeah :)

[10/31/16, 6:00:43 PM] Édouard Urcadez: perhaps a bit truer to our origin

[10/31/16, 6:00:47 PM] Lukas WinklerPrins: have you thought about what you’d want to include?

[10/31/16, 6:00:48 PM] Édouard Urcadez: in a literal sense and otherwise
[10/31/16, 6:00:54 PM] Édouard Urcadez: hmm
[10/31/16, 6:01:02 PM] Édouard Urcadez: I was thinking of several formats
[10/31/16, 6:01:20 PM] Édouard Urcadez: i think a really straightforward introduction could work well
[10/31/16, 6:01:26 PM] Édouard Urcadez: like a literal written description
[10/31/16, 6:01:35 PM] Édouard Urcadez: but then, there were a few others
[10/31/16, 6:01:39 PM] Édouard Urcadez: that might be good i think
[10/31/16, 6:01:43 PM] Édouard Urcadez: this is hard to type about lol

[10/31/16, 6:01:44 PM] Lukas WinklerPrins: bring em on
[10/31/16, 6:01:50 PM] Lukas WinklerPrins: mmm we can try audio again haha

[10/31/16, 6:01:53 PM] Édouard Urcadez: ya!
[10/31/16, 6:01:55 PM] Édouard Urcadez: once more perhaps
[10/31/16, 6:07:33 PM] Édouard Urcadez: Call – dropped  5 minutes 31 seconds
[10/31/16, 6:07:38 PM] Édouard Urcadez: oof!

[10/31/16, 6:07:39 PM] Lukas WinklerPrins: oh nooooo
[10/31/16, 6:07:43 PM] Lukas WinklerPrins: where did I cut out?

[10/31/16, 6:07:47 PM] Édouard Urcadez: the very last bit
[10/31/16, 6:07:51 PM] Édouard Urcadez: ‘momentum’

[10/31/16, 6:07:54 PM] Lukas WinklerPrins: ahh hoke
[10/31/16, 6:07:58 PM] Lukas WinklerPrins: you have some SS momentum
[10/31/16, 6:08:06 PM] Lukas WinklerPrins: and then I started tuning into some of your channels haha

[10/31/16, 6:08:09 PM] Édouard Urcadez: yes!

[10/31/16, 6:08:13 PM] Lukas WinklerPrins: and then ~~~ gardens bloomed

[10/31/16, 6:08:36 PM] Édouard Urcadez: yeah, I think the spoken word or the origin would be pretty excellent

[10/31/16, 6:08:40 PM] Lukas WinklerPrins: we can do some screenshots of are.na, the slack, some images we’ve identified with

[10/31/16, 6:08:40 PM] Édouard Urcadez: of hte*
[10/31/16, 6:08:46 PM] Édouard Urcadez: yeah
[10/31/16, 6:08:56 PM] Édouard Urcadez: I was going to mention earlier while audio worked

[10/31/16, 6:09:06 PM] Lukas WinklerPrins: cats.gif
[10/31/16, 6:09:08 PM] Lukas WinklerPrins: ^ .e.g

[10/31/16, 6:09:23 PM] Édouard Urcadez: but the idea of an 'arrangement collage as narrative’
[10/31/16, 6:09:39 PM] Édouard Urcadez: also struck me as being very powerful in terms of expressing what's going on here

[10/31/16, 6:09:40 PM] Lukas WinklerPrins: ooooooo baby u got me

[10/31/16, 6:09:43 PM] Édouard Urcadez: ahahahaha

[10/31/16, 6:09:49 PM] Lukas WinklerPrins: sold!
[10/31/16, 6:09:58 PM] Lukas WinklerPrins: this should be fun to aim for :)

[10/31/16, 6:10:06 PM] Édouard Urcadez: yeah..i’m not sure how we’d do this within the confines of the post itseld
[10/31/16, 6:10:08 PM] Édouard Urcadez: itself
[10/31/16, 6:10:16 PM] Édouard Urcadez: but i think they enunciate what we’d be going for
[10/31/16, 6:10:17 PM] Édouard Urcadez: ideally

[10/31/16, 6:10:17 PM] Lukas WinklerPrins: should ping daniel re: how much media we can include

[10/31/16, 6:10:23 PM] Édouard Urcadez: yes, definitely

[10/31/16, 6:10:41 PM] Lukas WinklerPrins: but I’m imagining… little text intro, some images, audio snippet, another image or two, closing text
[10/31/16, 6:10:52 PM] Lukas WinklerPrins: HYPERLINK TO LEARNING-GARDENS.CO

[10/31/16, 6:10:55 PM] Édouard Urcadez: as simple as that is very fine

[10/31/16, 6:10:57 PM] Lukas WinklerPrins: and our are.na

[10/31/16, 6:11:07 PM] Édouard Urcadez: yesss
[10/31/16, 6:11:14 PM] Édouard Urcadez: i think it’s pretty cool what they’re doing
[10/31/16, 6:11:21 PM] Édouard Urcadez: extremely happy they asked us to help

[10/31/16, 6:11:26 PM] Lukas WinklerPrins: fer sure. excited to see who else they’ll feature.

[10/31/16, 6:11:30 PM] Édouard Urcadez: ya ya

[10/31/16, 6:11:39 PM] Lukas WinklerPrins: What Ryan just brought up re: pamphlet is interesting… :thinking:

[10/31/16, 6:11:45 PM] Édouard Urcadez: yes yes

[10/31/16, 6:11:51 PM] Lukas WinklerPrins: distributed / a thousand aesthetics

[10/31/16, 6:11:55 PM] Édouard Urcadez: lmao
[10/31/16, 6:11:56 PM] Édouard Urcadez: YAS
[10/31/16, 6:12:00 PM] Édouard Urcadez: on the outset of it
[10/31/16, 6:12:10 PM] Édouard Urcadez: and as a designer, I think a single narrative is easier to consume

[10/31/16, 6:12:15 PM] Lukas WinklerPrins: tru

[10/31/16, 6:12:17 PM] Édouard Urcadez: but i think to ryan’s point
[10/31/16, 6:12:26 PM] Édouard Urcadez: plurality and faceted meaning

[10/31/16, 6:12:32 PM] Lukas WinklerPrins: OH  I have an idea!!

[10/31/16, 6:12:35 PM] Édouard Urcadez: is very much in the DNA of what we’re doing, I think

[10/31/16, 6:12:47 PM] Lukas WinklerPrins: What if the “pamphlet” grew a bit into a “packet”

[10/31/16, 6:12:58 PM] Édouard Urcadez: ooo

[10/31/16, 6:12:59 PM] Lukas WinklerPrins: and we still planned a hotdog fold, black-on-green
[10/31/16, 6:13:04 PM] Lukas WinklerPrins: but only one page
[10/31/16, 6:13:09 PM] Lukas WinklerPrins: * one sheet
[10/31/16, 6:13:20 PM] Lukas WinklerPrins: and we solicited sheets from the groups

[10/31/16, 6:13:25 PM] Édouard Urcadez: !!!

[10/31/16, 6:13:25 PM] Lukas WinklerPrins: and printed black-on-X

[10/31/16, 6:13:35 PM] Édouard Urcadez: whoa

[10/31/16, 6:13:38 PM] Lukas WinklerPrins: then inserted those into a “sandwich” with the LG wrapper on the outside

[10/31/16, 6:13:45 PM] Édouard Urcadez: Dude
[10/31/16, 6:13:46 PM] Édouard Urcadez: ya
[10/31/16, 6:13:47 PM] Édouard Urcadez: yes

[10/31/16, 6:13:52 PM] Lukas WinklerPrins: little multicolor booklet!!

[10/31/16, 6:13:52 PM] Édouard Urcadez: that’s an excellent idea
[10/31/16, 6:13:56 PM] Édouard Urcadez: omfg yes

[10/31/16, 6:14:05 PM] Lukas WinklerPrins: THAT would be fun to mail out to people too

[10/31/16, 6:14:06 PM] Édouard Urcadez: they can distribute in their local area as a singular item

[10/31/16, 6:14:11 PM] Lukas WinklerPrins: yeah!!

[10/31/16, 6:14:17 PM] Édouard Urcadez: but we can ‘publish’ collections

[10/31/16, 6:14:19 PM] Lukas WinklerPrins: we could provide a template / they can break it if they want too

[10/31/16, 6:14:28 PM] Édouard Urcadez: yes, this is totally happening
[10/31/16, 6:14:56 PM] Édouard Urcadez: i need to make a doc for us for brainstorming some names and other aspects of this
[10/31/16, 6:15:07 PM] Édouard Urcadez: the tentative name for the thing i was doing was 'our gardens'
[10/31/16, 6:15:19 PM] Édouard Urcadez: but we can noodle on this

[10/31/16, 6:15:19 PM] Lukas WinklerPrins: in2it
[10/31/16, 6:15:21 PM] Lukas WinklerPrins: yeah
[10/31/16, 6:15:23 PM] Lukas WinklerPrins: some noodlin
[10/31/16, 6:15:31 PM] Lukas WinklerPrins: jekyll transfer is gettin there

[10/31/16, 6:15:40 PM] Édouard Urcadez: yeah! the screenshot looked good

[10/31/16, 6:15:42 PM] Lukas WinklerPrins: at some point I might need you to take a look at it to wrangle the tachyons a bit
[10/31/16, 6:15:47 PM] Lukas WinklerPrins: as you know it better

[10/31/16, 6:15:47 PM] Édouard Urcadez: are you hitting any particular rough spots?

[10/31/16, 6:16:03 PM] Lukas WinklerPrins: mmmm i’m not really sure what’s broken rn
[10/31/16, 6:16:07 PM] Lukas WinklerPrins: still filling in some holes
[10/31/16, 6:16:15 PM] Lukas WinklerPrins: later today it’ll be more presentable

[10/31/16, 6:16:22 PM] Édouard Urcadez: gotcha
[10/31/16, 6:16:33 PM] Édouard Urcadez: i’ll pull the changes  and check it out later
[10/31/16, 6:16:43 PM] Édouard Urcadez: so excited it’s coming together *_*

[10/31/16, 6:16:47 PM] Lukas WinklerPrins: yeah!!
[10/31/16, 6:16:53 PM] Lukas WinklerPrins: it’s on a new branch fyi
[10/31/16, 6:16:55 PM] Lukas WinklerPrins: i’ll ping ya
[10/31/16, 6:16:57 PM] Lukas WinklerPrins: uhm
[10/31/16, 6:17:01 PM] Lukas WinklerPrins: other to-dos then

[10/31/16, 6:17:02 PM] Édouard Urcadez: i hope we find another fair/thing/show to potentially show at

[10/31/16, 6:17:09 PM] Lukas WinklerPrins: yeah!! was a motivating force

[10/31/16, 6:17:13 PM] Édouard Urcadez: i saw the work they did with the groups who’d made it
[10/31/16, 6:17:16 PM] Édouard Urcadez: and it was so pretty
[10/31/16, 6:17:38 PM] Édouard Urcadez: http://pioneerworks.org/alternative-art-school-fair/

[10/31/16, 6:17:41 PM] Lukas WinklerPrins: perhaps next year

[10/31/16, 6:17:47 PM] Édouard Urcadez: would have loved to see their riff on our identity

[10/31/16, 6:17:51 PM] Lukas WinklerPrins: oh tiiiight

[10/31/16, 6:17:55 PM] Édouard Urcadez: lovely

[10/31/16, 6:17:59 PM] Lukas WinklerPrins: yesssss
[10/31/16, 6:18:00 PM] Lukas WinklerPrins: likewise
[10/31/16, 6:18:01 PM] Lukas WinklerPrins: “ANTIUNIVERSITY” !!!!

[10/31/16, 6:18:10 PM] Édouard Urcadez: definitely need to make it next year

[10/31/16, 6:18:16 PM] Lukas WinklerPrins: well, there goes my evening looking into all of these

[10/31/16, 6:18:18 PM] Édouard Urcadez: bhy then i think we’ll have gotten to a very nice place
[10/31/16, 6:18:24 PM] Édouard Urcadez: #goals

[10/31/16, 6:18:39 PM] Lukas WinklerPrins: ye

[10/31/16, 6:18:52 PM] Édouard Urcadez: WHOA
[10/31/16, 6:18:54 PM] Édouard Urcadez: wait a sec..

[10/31/16, 6:18:58 PM] Lukas WinklerPrins: yees?

[10/31/16, 6:18:59 PM] Édouard Urcadez: i see an open call at the bottom
[10/31/16, 6:19:02 PM] Édouard Urcadez: wtf

[10/31/16, 6:19:11 PM] Lukas WinklerPrins: hrm

[10/31/16, 6:19:15 PM] Édouard Urcadez: i am confused now
[10/31/16, 6:19:19 PM] Édouard Urcadez: i thought this was sealed

[10/31/16, 6:19:22 PM] Lukas WinklerPrins: maybe we just didnt make it?

[10/31/16, 6:19:26 PM] Édouard Urcadez: heh
[10/31/16, 6:19:34 PM] Édouard Urcadez: perhaps i should ping catherine once more
[10/31/16, 6:19:38 PM] Édouard Urcadez: to see what might've happened
[10/31/16, 6:19:52 PM] Édouard Urcadez: i think i last reached out to her on a weekend
[10/31/16, 6:19:57 PM] Édouard Urcadez: might not have been a good time

[10/31/16, 6:20:12 PM] Lukas WinklerPrins: word
[10/31/16, 6:20:17 PM] Lukas WinklerPrins: if you’re comfortable that’d be great

[10/31/16, 6:20:24 PM] Édouard Urcadez: yeah! very comfortable

[10/31/16, 6:20:26 PM] Lukas WinklerPrins: if nothing else, an opportuniity for feedback

[10/31/16, 6:20:31 PM] Édouard Urcadez: exactly
[10/31/16, 6:21:00 PM] Édouard Urcadez: hmm
[10/31/16, 6:21:07 PM] Édouard Urcadez: I can’t think of any other topics we might be forgetting...
[10/31/16, 6:21:10 PM] Édouard Urcadez: think we covered it all
[10/31/16, 6:21:14 PM] Édouard Urcadez: as well as near-future plans

[10/31/16, 6:21:19 PM] Lukas WinklerPrins: yeeeee
[10/31/16, 6:21:25 PM] Lukas WinklerPrins: so I’ll finish the jekyll transfer

[10/31/16, 6:21:27 PM] Édouard Urcadez: i’ll have to transcribe some of our convo into meeting notes

[10/31/16, 6:21:34 PM] Lukas WinklerPrins: sweet :praying-hands:
[10/31/16, 6:21:43 PM] Lukas WinklerPrins: as usual i’ll fold mine in

[10/31/16, 6:21:46 PM] Édouard Urcadez: and i’ll continue on some of this pamplet stugg
[10/31/16, 6:21:47 PM] Édouard Urcadez: stuff
[10/31/16, 6:21:51 PM] Édouard Urcadez: and open that up to others

[10/31/16, 6:21:54 PM] Lukas WinklerPrins: kk! ya put it in dropbox

[10/31/16, 6:21:57 PM] Édouard Urcadez: and move into dropbox so you can see it
[10/31/16, 6:21:58 PM] Édouard Urcadez: yaaaaa
[10/31/16, 6:22:01 PM] Édouard Urcadez: ~_~ so dumb

[10/31/16, 6:22:05 PM] Lukas WinklerPrins: i think we could approach that as
[10/31/16, 6:22:10 PM] Lukas WinklerPrins: make the LG sheet

[10/31/16, 6:22:15 PM] Édouard Urcadez: ye s

[10/31/16, 6:22:21 PM] Lukas WinklerPrins: and then make a lightweight “template” for some other groups
[10/31/16, 6:22:36 PM] Lukas WinklerPrins: and invite them to fill it as they wish (or with our feedback)

[10/31/16, 6:22:41 PM] Édouard Urcadez: yes yes

[10/31/16, 6:22:55 PM] Lukas WinklerPrins: we should email Daniel back too

[10/31/16, 6:23:06 PM] Édouard Urcadez: yeah, ask about the format allowance

[10/31/16, 6:23:12 PM] Lukas WinklerPrins: are you down to do that? Just so it’s not just coming from me

[10/31/16, 6:23:16 PM] Édouard Urcadez: yes, definitely
[10/31/16, 6:23:22 PM] Édouard Urcadez: i’ll get something sent by tonight

[10/31/16, 6:23:23 PM] Lukas WinklerPrins: cool
[10/31/16, 6:23:31 PM] Lukas WinklerPrins: honestly a google doc might be right for us to prep that post
[10/31/16, 6:23:35 PM] Lukas WinklerPrins: media-embeddable for now haha

[10/31/16, 6:23:35 PM] Édouard Urcadez: yess
[10/31/16, 6:23:39 PM] Édouard Urcadez: i think that would be very good

[10/31/16, 6:23:48 PM] Lukas WinklerPrins: will get that up and running

[10/31/16, 6:23:59 PM] Édouard Urcadez: kk

[10/31/16, 6:24:14 PM] Lukas WinklerPrins: ya… that was my agenda

[10/31/16, 6:24:42 PM] Édouard Urcadez: excellent
[10/31/16, 6:24:46 PM] Édouard Urcadez: well, i need to run

[10/31/16, 6:24:51 PM] Lukas WinklerPrins: sounds good

[10/31/16, 6:24:54 PM] Édouard Urcadez: but i’ll be in our slack tonight
[10/31/16, 6:25:00 PM] Édouard Urcadez: lots of things to accomplish today

[10/31/16, 6:25:05 PM] Lukas WinklerPrins: what a funny video / audio / text conversation
[10/31/16, 6:25:13 PM] Lukas WinklerPrins: fluidly moving between interfaces / media

[10/31/16, 6:25:16 PM] Édouard Urcadez: ahahaha

[10/31/16, 6:25:18 PM] Lukas WinklerPrins: gr8

[10/31/16, 6:25:18 PM] Édouard Urcadez: this is truly
[10/31/16, 6:25:19 PM] Édouard Urcadez: the future

[10/31/16, 6:25:20 PM] Lukas WinklerPrins: see you later!

[10/31/16, 6:25:23 PM] Édouard Urcadez: digital natives
[10/31/16, 6:25:24 PM] Édouard Urcadez: and all
[10/31/16, 6:25:29 PM] Édouard Urcadez: bye bye!
